{
    // Tasks documentation: https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Dockerfiles",
            "type": "shell",
            "command": "pwsh ./eng/dockerfile-templates/Get-GeneratedDockerfiles.ps1",
            "group": "build",
            "problemMatcher": [
                {
                    "owner": "generate-dockerfiles",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": [
                        {
                            "regexp": "^(?: )*Template parsing error in file (.*):(.*)(?: )*$",
                            "file": 1,
                            "location": 2
                        },
                        {
                            "regexp": "^(?: )*Message: (.*)$",
                            "message": 1
                        }
                    ]
                }
            ]
        },
        {
            "label": "Generate Readmes",
            "type": "shell",
            "command": "pwsh ./eng/readme-templates/Get-GeneratedReadmes.ps1",
            "group": "build",
            "problemMatcher": [
                {
                    "owner": "generate-readmes",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": [
                        {
                            "regexp": "^(?: )*Template parsing error in file (.*):(.*)(?: )*$",
                            "file": 1,
                            "location": 2
                        },
                        {
                            "regexp": "^(?: )*Message: (.*)$",
                            "message": 1
                        }
                    ]
                }
            ]
        },
        {
            "label": "Verify internal Dockerfiles",
            "type": "shell",
            "command": "pwsh ./tests/run-tests.ps1 -paths '*' -TestCategories @('pre-build') -CustomTestFilter 'VerifyInternalDockerfiles'",
            "group": "test"
        },
        {
            "label": "Test with debugger",
            "type": "process",
            "isBackground": true,
            "command": "dotnet",
            "args": [
                "test",
                "--filter",
                "\"Category=runtime-deps|Category=runtime|Category=aspnet|Category=sdk|Category=monitor|Category=aspire-dashboard\"",

                // Filter by fully qualified test name:
                // "--filter",
                // "\"VerifyFxDependentAppScenario&(Category=runtime|Category=aspnet)\"",
            ],
            "options": {
                "cwd": "${workspaceFolder}/tests/Microsoft.DotNet.Docker.Tests",
                "env":
                {
                    "IMAGE_ARCH": "amd64",
                    "SOURCE_BRANCH": "nightly",
                    "SOURCE_REPO_ROOT": "${workspaceFolder}",
                    "VSTEST_HOST_DEBUG": "1",
                    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
                    "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
                    "DOTNET_MULTILEVEL_LOOKUP": "0",

                    // Uncomment to specify optional environment variables:
                    // "DOCKERFILE_PATHS": "*",
                    // "PULL_IMAGES": "true",
                }
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
    ]
}
